# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Phenology in the Northeastern US
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eric R
    family-names: Scott
    email: ericrscott@arizona.edu
    affiliation: >-
      University of Arizona, Communications & Cyber
      Technologies
    orcid: 'https://orcid.org/0000-0002-7430-7879'
  - given-names: Renata
    family-names: Diaz
    affiliation: >-
      University of Arizona, Communications & Cyber
      Technologies
    orcid: 'https://orcid.org/0000-0003-0803-4734'
  - given-names: Theresa
    family-names: Crimmins
    email: theresam@arizona.edu
    affiliation: USA National Phenology Network
    orcid: 'https://orcid.org/0000-0001-9592-625X'
repository-code: 'https://github.com/usa-npn/cales-thermal-calendars'
license: MIT
version: v0.1.0
